<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".LoggedActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:clickable="true"
        android:layout_width="234dp"
        android:layout_height="321dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logowordpress" />

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:text="@string/welcome"
         />

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bienvenida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/cerrarSesion">

    </Button>

    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bienvenida"
        android:layout_marginTop="94dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnLLamar">

    </Button>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLlamar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>