<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".LoggedActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="234dp"
        android:layout_height="237dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/bienvenido"
        app:srcCompat="@drawable/logowordpress" />

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:textSize="20sp"
        android:text="@string/welcome"
        android:fontFamily="@font/akaya_kanadaka_regular"
         />


    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bienvenida"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/akaya_kanadaka_regular"
        android:text="@string/btnLLamar">

    </Button>
    <Button
        android:id="@+id/btnCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLlamar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/akaya_kanadaka_regular"
        android:text="@string/btnCatalogo">

    </Button>

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCatalogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akaya_kanadaka_regular"
        android:text="@string/cerrarSesion">
    </Button>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cerrarSesion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/enviar_mail"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>
</ScrollView>